spring.application.name=budget

spring.datasource.url=jdbc:postgresql://localhost:5432/budget_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.forward-headers-strategy=framework

management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
